.section
  h4 Create organization
  .row
    = form_tag registrations_path, method: :post , class: 'col s12' do

      .input-field.col.s12
        = text_field_tag :name, '', name: 'registration[organization_name]', id: 'name'
        label for='name' Organization / Company name

      .input-field.col.s12
        = email_field_tag :email, '', name: 'registration[email]', class: 'validate', id: 'email'
        label for='email' Email

      button class="btn waves-effect waves-light" type="submit" name="action" Create
