h1 Registrations#new
p Find me in app/views/registrations/new.html.erb

= form_tag registrations_path, method: :post do
  p
    label Name:
    = text_field_tag :name, '', name: 'user[name]'
  p
    label Email:
    = text_field_tag :email, '', name: 'user[email]'
  p= submit_tag 'Create'
