p Change password

= form_tag password_path(@user), method: 'put' do

  p
    label Password
    = password_field_tag :password, '', name: 'user[password]'
  p
    label Retype password
    = password_field_tag :password_confirmation, '', name: 'user[password]'
  p= submit_tag 'Change password'