= form_for @organization do |f|
  p
    = f.label :name, 'Organization/Company name'
    = f.text_field :name, placeholder: 'Type your organization name'
  p
    = label_tag :email, 'Email address'
    = text_field_tag :email, '', placeholder: 'Email'

  p= f.submit 'Proceed'